import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'register-title': 'VIP HOME REGISTER',
          'full-name': 'Full Legal Name',
          'address': 'Address',
          'email': 'Email',
          'username': 'User Name',
          'password': 'Password',
          'phone-number': 'Phone Number',
          'set-price': 'Set Price Per Song',
          'register': 'Register',
          'have-account': 'Already have an account ? ',
          'no-account': 'Don\'t have an Account ? ',
          'login': 'Sign In',
          'signin': 'SIGN IN',
          'signup': 'Sign Up',
          'home': 'Home',
          'dance': 'Dance',
          'pay': 'Pay',
          'report': 'Report',
          'back': 'Back',
          'forward': 'Forward',
          'vip-dances': 'VIP DANCES',
          'dances': 'VIP Dances',
          'tap-start': 'TAP TO START',
          'tap-stop': 'TAP TO STOP',
          'timer': 'Timer',
          'total-songs': 'Total Songs',
          'total': 'Total',
          'vip-payment': 'VIP PAYMENT',
          'total-payment': 'TOTAL PAYMENT',
          'tip': 'Tip',
          'add': 'Add',
          'pay-vip-now': 'Pay VIP Now',
          'yes': 'Yes',
          'no': 'No',
          'tip-alert': 'amount added as tip. Are you sure?',
          'vip-report': 'VIP REPORT',
          'report-alert': 'Level 2-4 Required for Reports',
          'access-reports': 'Access Reports',
          'enter-price': 'Enter Price',
          'save': 'Save',
          'vip-member': 'Vip Member',
          'onscreen': 'Onscreen',
          'total-transactions': 'Total Transactions',
          'total-amount': 'Total Amount(\$)',
          'custom-search': 'Custom Search',
          'transaction-summery': 'Transaction Summery',
          'from': 'From',
          'to': 'To',
          'song-duration': 'Song Duration(min)',
          'vip\$': 'VIP\$',
          'tip\$': 'Tip\$',
          'generate': 'Generate',
          'Song & transaction details': 'Songs and Transaction Details',
          'songs': 'Songs',
          'transactions': 'Transactions',
          'membership-level': 'MEMBERSHIP LEVEL',
          'vip-dance-link': 'VIP DANCE LINKS',
          'level-1-details':
              '\$15 per month- Timer & Song Count. You process your own payments.',
          'level-2-details':
              '\$25 per month-Timer, Song Count, Realtime Onscreen / Email Report. You process your payments, we record on app transaction for you.',
          'level-3-details':
              '\$35 per month-Timer, Song Count, Realtime Onscreen / Email Report. You process your payments, we record on app transaction for you.',
          'level-4-details':
              'VIP MANAGER - Full Functions & Multi User Vip Manager \$500 per month for every 25 users',
          'subscribe': 'SUBSCRIBE',
          'level': 'Level',
          'to-checkout': 'Would you like to checkout?',
          'start-timer-alert': 'Please start the timer first',
          'timer-running-alert': 'Timer is already running',
          'stop-timer-alert': 'Are you sure you want to stop the timer?',
          'song-data-save-alert': 'Song Data Saved',
          'payment-success': 'Payment Successful',
          'payment-failed': 'Payment Failed',
          'membership-save-alert': 'Membership Saved',
          'payment-process': 'Please add payment to proceed',
          'payment-done': 'Payment was already done. Thank you!',
          'payment-data-save-alert': 'Payment Data Saved',
          'no-acess-report': 'You don\'t have access to this feature',
          'average-song-price': 'Average Song Price',
          'see-more': 'See More',
          'nft': 'NFTs',
          'race-games': 'Motorcycle Race Games',
          'money-cannon': 'Money Cannon',
          'shirt-posters': 'Shirts, Posters, Artwork',
          'vip-customer-service': 'VIP Money Customer Service',
          'name': 'Name:',
          'artist': 'Artist:',
          'duration': 'Duration:',
          'date-time': 'Date & Time:',
          'price': 'Price:',
          'transation-no': 'Transaction No:',
          'tip-payment': 'Tip Payment:',
          'vip-pay': 'Vip Payment:',
          'tot-pay': 'Total Payment:',
          'start-date': 'Start Date and Time',
          'end-date': 'End Date and Time',
          'total-duration': 'Total Duration:',
          'number-of-songs': 'Number of Songs:',
          'welcome': 'Welcome',
          'user-preferences': 'User Preferences',
          'set-song-count': 'Set song count by time',
          'default-time': 'Default Time',
          'logout': 'Logout',
          'song': 'Song',
          'unknown': 'Unknown',
          'no-songs': 'No songs added yet',
          'email-empty': 'Email cannot be empty',
          'email-valid': 'Please enter valid email',
          'password-empty': 'Password cannot be empty',
          'password-valid': 'Password at least 6 characters long',
          'username-empty': 'Username cannot be empty',
          'full-name-empty': 'Full name can not be empty',
          'phone-number-empty': 'Phone number can not be empty',
          'address-empty': 'Address can not be empty',
          'song-price-empty': 'Song price can not be empty',
          'Account created successfully': 'Account was created successfully!',
          'Account creation failed': 'Account creation failed!'
        },
        'es_ES': {
          'register-title': 'REGISTRO DE CASA VIP',
          'full-name': 'Nombre legal completo',
          'address': 'DIRECCIÓN',
          'email': 'Correo electrónico',
          'username': 'Nombre de usuario',
          'password': 'Contraseña',
          'phone-number': 'Número de teléfono',
          'set-price': 'Establecer precio por canción',
          'register': 'Registro',
          'have-account': 'Ya tienes una cuenta ?',
          'no-account': '¿No tienes una cuenta?',
          'login': 'Iniciar sesión',
          'signin': 'INICIAR SESIÓN',
          'signup': 'Inscribirse',
          'home': 'Hogar',
          'dance': 'Bailar',
          'pay': 'Pagar',
          'report': 'Informe',
          'back': 'Atrás',
          'forward': 'Adelante',
          'vip-dances': 'BAILES VIP',
          'dances': 'Bailes VIP',
          'tap-start': 'TOCA PARA COMENZAR',
          'tap-stop': 'TOCA PARA DETENER',
          'timer': 'Temporizador',
          'total-songs': 'Canciones totales',
          'total': 'Total',
          'vip-payment': 'PAGO VIP',
          'total-payment': 'PAGO TOTAL',
          'tip': 'Consejo',
          'add': 'Agregar',
          'pay-vip-now': 'Paga VIP ahora',
          'yes': 'Sí',
          'no': 'No',
          'tip-alert': 'Cantidad agregada como propina. ¿Está seguro?',
          'vip-report': 'INFORME VIP',
          'report-alert': 'Nivel 2-4 requerido para informes',
          'access-reports': 'Informes de acceso',
          'enter-price': 'Empresa',
          'save': 'Ahorrar',
          'vip-member': 'Miembro VIP',
          'onscreen': 'En la pantalla',
          'total-transactions': 'Transacciones totales',
          'total-amount': 'Importe total(\$)',
          'custom-search': 'Búsqueda personalizada',
          'transaction-summery': 'Resumen de transacciones',
          'from': 'De',
          'to': 'A',
          'song-duration': 'Duración de la canción (min)',
          'vip\$': 'VIP\$',
          'tip\$': 'Consejo\$',
          'generate': 'Generar',
          'Song & transaction details':
              'Canciones y detalles de la transacción',
          'songs': 'Canciones',
          'transactions': 'Actas',
          'membership-level': 'NIVEL DE MEMBRESÍA',
          'vip-dance-link': 'ENLACES DE BAILE VIP',
          'level-1-details':
              '\$15 por mes: temporizador y recuento de canciones. Procesas tus propios pagos.',
          'level-2-details':
              '\$25 por mes: temporizador, recuento de canciones, informe en pantalla/correo electrónico en tiempo real. Usted procesa sus pagos, nosotros registramos la transacción de la aplicación por usted.',
          'level-3-details':
              '\$35 por mes: temporizador, recuento de canciones, informe en pantalla/correo electrónico en tiempo real. Usted procesa sus pagos, nosotros registramos la transacción de la aplicación por usted.',
          'level-4-details':
              'VIP MANAGER: funciones completas y administrador Vip multiusuario \$500 por mes por cada 25 usuarios',
          'subscribe': 'SUSCRIBIR',
          'level': 'Nivel',
          'to-checkout': '¿Quieres pagar?',
          'start-timer-alert': 'Por favor inicie el cronómetro primero',
          'timer-running-alert': 'El cronómetro ya está funcionando',
          'stop-timer-alert':
              '¿Estás seguro de que quieres detener el temporizador?',
          'song-data-save-alert': 'Datos de la canción guardados',
          'payment-success': 'Pago exitoso',
          'payment-failed': 'Payment Failed',
          'membership-save-alert': 'Membresía guardada',
          'payment-process': 'Por favor agregue el pago para continuar',
          'payment-done': 'El pago ya fue realizado. ¡Gracias!',
          'payment-data-save-alert': 'Datos de pago guardados',
          'no-acess-report': 'No tienes acceso a esta función',
          'average-song-price': 'Precio promedio de la cancion',
          'see-more': 'Ver más',
          'nft': 'NFTs',
          'race-games': 'Juegos de carreras de motos',
          'money-cannon': 'Cañón de dinero CHAOSX2.COM',
          'shirt-posters': 'Camisas, carteles, obras de arte',
          'vip-customer-service': 'Servicio al cliente de dinero VIP',
          'name': 'Nombre:',
          'artist': 'Artista:',
          'duration': 'Duración:',
          'date-time': 'Fecha y hora:',
          'price': 'Precio:',
          'transation-no': 'Número de transacción:',
          'tip-payment': 'Pago de propinas:',
          'vip-pay': 'Pago Vip:',
          'tot-pay': 'Pago total:',
          'start-date': 'Fecha y hora de inicio',
          'end-date': 'Fecha y hora de finalización',
          'total-duration': 'Duración total:',
          'number-of-songs': 'Número de canciones:',
          'welcome': 'Bienvenido',
          'user-preferences': 'Preferencias del usuario',
          'set-song-count': 'Establecer el recuento de canciones por tiempo',
          'default-time': 'Hora predeterminada',
          'logout': 'Cerrar sesión',
          'song': 'Canción',
          'unknown': 'Desconocido',
          'no-songs': 'Aún no se han añadido canciones',
          'email-empty': 'El correo electrónico no puede estar vacío.',
          'email-valid': 'Por favor introduzca un correo electrónico válido',
          'password-empty': 'La contraseña no puede estar vacía',
          'password-valid': 'Contraseña de al menos 6 caracteres',
          'username-empty': 'El nombre de usuario no puede estar vacío',
          'full-name-empty': 'El nombre completo no puede estar vacío',
          'phone-number-empty': 'El número de teléfono no puede estar vacío.',
          'address-empty': 'La dirección no puede estar vacía.',
          'song-price-empty': 'El precio de la canción no puede estar vacío.',
          'Account created successfully': '¡La cuenta fue creada exitosamente!',
          'Account creation failed': '¡Error al crear la cuenta!'
        },
      };
}
